<h1>SAL's NETWORK BOOT</h1>

<div>
Network boot
<a href="http://www.linux.org/">Linux</a>,
<a href="http://www.bsd.org/">BSD</a>,
<a href="http://www.freedos.org/">DOS</a>
and tools like
<a href="http://hdt-project.org">hdt</a>,
<a href="http://www.memtest.org/">memtest</a>,
...
<br/><br/>

Supported operating systems:
<ul>
  <li>RPM based Linux distributions:
    <ul>
      <li>		<a href="http://fedoraproject.org/">Fedora</a> (s) (m)</li>
      <li>		<a href="http://centos.org/">CentOS</a> (s) (m)</li>
      <li>		<a href="http://www.scientificlinux.org/">Scientific linux</a> (s) (m)</li>
      <li>		<a href="http://www.opensuse.org/">openSUSE</a> (m)</li>
      <li>		<a href="http://www.mageia.org/">Mageia</a> (m)</li>
      <li>		<a href="http://www.mandriva.com/">Mandriva</a> (m)</li>
    </ul>
  </li>
  <li>	DEB based Linux distributions:
    <ul>
      <li>		<a href="http://www.debian.org/">Debian</a> (m)</li>
      <li>		<a href="http://www.ubuntu.com/">Ubuntu</a> (m)</li>
    </ul>
  </li>
  <li>	Other Linux distributions:
    <ul>
      <li>		<a href="http://www.slackware.com/">Slackware</a> (m)</li>
      <li>		<a href="http://www.archlinux.org/">ArchLinux</a> (m)</li>
      <li>		<a href="http://coreos.com/">CoreOS</a> (m)</li>
    </ul>
  </li>
  <li>	Live distributions:
    <ul>
      <li>		<a href="http://gparted.org/">GParted</a> (m)</li>
      <li>		<a href="http://clonezilla.org/">Clonezilla</a> (s)</li>
      <li>		<a href="http://partedmagic.com/">Parted Magic</a> (s)</li>
    </ul>
  </li>
  <li>	BSD systems:
    <ul>
      <li>		<a href="http://www.openbsd.org/">OpenBSD</a> (m)</li>
      <li>		<a href="http://www.netbsd.org/">NetBSD</a> (m)</li>
      <li>		<a href="http://www.freebsd.org/">FreeBSD</a> (m)</li>
      <li>		<a href="http://www.pcbsd.org/">PC-BSD</a> (m)</li>
    </ul>
  </li>
  <li>	FreeDOS images:
    <ul>
      <li>		UBCD FreeDOS (s)</li>
      <li>		<a href="http://www.ultimatebootcd.com/">Ultimate boot CD</a> (s)</li>
      <li>		<a href="http://www.freedos.org/">FreeDOS 1.1 src (installation iso)</a> (s)</li>
    </ul>
  </li>
  <li>	Tools:
    <ul>
      <li>		<a href="http://hdt-project.org/">Hardware detection tool (HDT)</a> (s)</li>
      <li>		<a href="http://www.memtest.org/">MemTest86+</a> (s)</li>
    </ul>
  </li>
</ul>

Legend:<br/>
<ul>
  <li>(s) - signed and signature is verified before boot</li>
  <li>(m) - booting from an official mirror</li>
</ul>
Requirements:<br/>
<ul>
  <li>x86 (32 or 64 bit) PC with network connection</li>
</ul>
Optional but recommended:
<ul>
  <li>network configuration from DHCP server</li>
  <li>PXE enabled network card</li>
</ul>

<h3>FAQ</h3>
<ul>
  <li>
  How to start?<br/>
  Look into <a href="ipxe/">ipxe/</a> dir for how to boot your favorite system.
  </li>
  <li>
  What is the shortest way to chainload this menu from another ipxe/gpxe
  (for example from qemu's internal pxe)?<br/>
  chain http://boot.salstar.sk<br/>
  No need to specify filename, ipxe/gpxe user-agent is autodetected and
  proper content will be sent.
  </li>
  <li>
  What is the shortest way to call other scripts, which are not present
  in menu?<br/>
  Just type "chain scriptname". For example "chain lspci". No need to
  type ".ipxe" extension, it will be added automatically.
  </li>
  <li>
  Do you have more questions/suggestions?<br/>
  Contact me at <a href="mailto:ondrejj(at)salstar.sk">ondrejj(at)salstar.sk</a>.
  </li>
</ul>

</div>

<div>
<h3>Screenshots</h3>
Main menu:<br/>

<pre class="screenshot">
                                                                                
 <span class="title">                                SAL's BOOT MENU                               </span> 
                                                                                
 <span class="gap">  Default:                                                                    </span> 
 <span class="cursor">     Boot local hdd [l]                                                       </span> 
 <span class="gap">  Operating systems:                                                          </span> 
      Fedora x86_64 [f]                                                         
      CentOS x86_64 [c]                                                         
      Debian amd64 [b]                                                          
      Ubuntu amd64 [u]                                                          
      openSUSE x86_64 [o]                                                       
      Parted Magic [p]                                                          
      FreeDOS [d]                                                               
      Other systems [x]                                                         
 <span class="gap">  Options:                                                                    </span> 
      Architecture: x86_64 (64bit) [a]                                          
      Kernel parameters:                                                        
 <span class="gap">  Tools:                                                                      </span> 
      Hardware detection tool [h]                                               
      MemTest86+ 4.20 [m]                                                       
      iPXE shell [s]                                                            
                                                                                
                                                                                
                                                                                
                                                                                
</pre><br/>

Extended main menu:<br/>

<pre class="screenshot">
                                                                                
 <span class="title">                                SAL's BOOT MENU                               </span> 
                                                                                
 <span class="gap">  Default:                                                                    </span> 
      Boot local hdd [l]                                                        
 <span class="gap">  Operating systems:                                                          </span> 
 <span class="cursor">     Fedora x86_64 [f]                                                        </span> 
      CentOS x86_64 [c]                                                         
      Scientific Linux x86_64                                                   
      Debian amd64 [b]                                                          
      Ubuntu amd64 [u]                                                          
      openSUSE x86_64 [o]                                                       
      ArchLinux amd64                                                           
      Mandriva x86_64                                                           
      Slackware 64 bit                                                          
      Parted Magic [p]                                                          
      Clonezilla [z]                                                            
      BSD systems                                                               
      FreeDOS [d]                                                               
 <span class="gap">  Options:                                                                    </span> 
      Architecture: x86_64 (64bit) [a]                                          
 <span class="gap">  ...                                                                         </span> 
                                                                                
                                                                                
                                                                                
</pre><br/>

Fedora version selection:<br/>

<pre class="screenshot">
                                                                                
 <span class="title">                                    Fedora                                    </span> 
                                                                                
 <span class="cursor">  Fedora 16 x86_64 [6]                                                        </span> 
   Fedora 15 x86_64 [5]                                                         
   Fedora 17-Aplha x86_64 [a]                                                   
   Fedora 17-Beta x86_64 [b]                                                    
   Fedora 17 (development) x86_64 [d]                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
</pre><br/>

Fedora installation type selection:<br/>

<pre class="screenshot">
                                                                                
 <span class="title">                               Fedora boot type                               </span> 
                                                                                
 <span class="cursor">  Fedora 16 x86_64                                                            </span> 
   Fedora 16 x86_64 kickstart [k]                                               
   Fedora 16 x86_64 rescue [r]                                                  
   Fedora 16 x86_64 rescue with ssh [s]                                         
   Fedora 16 x86_64 kickstart part=root=4 [a]                                   
   Fedora 16 x86_64 direct boot using isolinux [i]                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
</pre><br/>

<h3>Files in this folder:</h3>
</div>
